# zensar13

Demos/AZ_DemoAzureFunctionApp/: AZ_DemoAzureFunctionApp.sln
Demos/AZ_DemoAzureFunctionApp/AZ_DemoAzureFunctionApp/: AZ_DemoAzureFunctionApp.csproj  AddFunction.cs  Program.cs  TimerFunctions.cs  host.json  readme.md
Demos/AZ_DemoAzureFunctionApp/AZ_DemoAzureFunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.skzendemofuncapp - Zip Deploy.json
Demos/AZ_DemoAzureFunctionApp/AZ_DemoAzureFunctionApp/Properties/PublishProfiles/: skzendemofuncapp - Zip Deploy.pubxml
Demos/AZ_DemoBlobStorage/: AZ_DemoBlobStorage.sln
Demos/AZ_DemoBlobStorage/AZ_DemoBlobStorage/: AZ_DemoBlobStorage.csproj  Program.cs
Demos/AZ_DemoCosmosDB/: AZ_DemoCosmosDB.sln
Demos/AZ_DemoCosmosDB/AZ_DemoCosmosDB/: AZ_DemoCosmosDB.csproj  Program.cs
Demos/AZ_DemoCosmosDB/AZ_DemoCosmosDB/Models/: Product.cs
Demos/AZ_DemoFuncApp2/: AZ_DemoFuncApp2.sln
Demos/AZ_DemoFuncApp2/AZ_DemoFuncApp2/: AZ_DemoFuncApp2.csproj  BlobTriggerFunction.cs  CosmosDbFunction.cs
Demos/AZ_DemoFuncApp2/AZ_DemoFuncApp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.skzendemofuncapp2 - Zip Deploy.json
Demos/AZ_DemoFuncApp2/AZ_DemoFuncApp2/Properties/PublishProfiles/: skzendemofuncapp2 - Zip Deploy.pubxml
Demos/AZ_DemoFuncApp2/AZ_DemoFuncApp2/Properties/ServiceDependencies/local/: storage2.arm.json
Demos/AZ_DemoFuncApp2/AZ_DemoFuncApp2/Properties/ServiceDependencies/skzendemofuncapp2 - Zip Deploy/: appInsights2.arm.json  profile.arm.json
Demos/AZ_DemoRedis/: AZ_DemoRedis.sln
Demos/AZ_DemoRedis/AZ_DemoRedis/: AZ_DemoRedis.csproj  Program.cs
Demos/AZ_DemoRedis/AZ_DemoRedis/Controllers/: HomeController.cs
Demos/AZ_DemoRedis/AZ_DemoRedis/Models/: ErrorViewModel.cs  Person.cs
Demos/AZ_DemoRedis/AZ_DemoRedis/Properties/: launchSettings.json
Demos/AZ_DemoRedis/AZ_DemoRedis/Views/: _ViewImports.cshtml
Demos/AZ_DemoRedis/AZ_DemoRedis/Views/Home/: Data.cshtml
Demos/AZ_DemoRedis/AZ_DemoRedis/Views/Shared/: _Layout.cshtml
Demos/AZ_DemoStorageWithManagedIdentity/: AZ_DemoStorageWithManagedIdentity.sln
Demos/AZ_DemoStorageWithManagedIdentity/AZ_DemoStorageWithManagedIdentity/: AZ_DemoStorageWithManagedIdentity.csproj  AZ_DemoStorageWithManagedIdentity.http  Program.cs  WeatherForecast.cs
Demos/AZ_DemoStorageWithManagedIdentity/AZ_DemoStorageWithManagedIdentity/Controllers/: StorageApiController.cs  WeatherForecastController.cs
Demos/AZ_DemoStorageWithManagedIdentity/AZ_DemoStorageWithManagedIdentity/Properties/: launchSettings.json
Demos/AZ_DemoStorageWithManagedIdentity/AZ_DemoStorageWithManagedIdentity/Properties/PublishProfiles/: AZDemo20250905195742 - Web Deploy.pubxml
Demos/AZ_DemoWebApi/: AZ_DemoWebApi.sln
Demos/AZ_DemoWebApi/AZ_DemoWebApi/: AZ_DemoWebApi.csproj  AZ_DemoWebApi.http  Program.cs  WeatherForecast.cs
Demos/AZ_DemoWebApi/AZ_DemoWebApi/Controllers/: ProductsApiController.cs  WeatherForecastController.cs
Demos/AZ_DemoWebApi/AZ_DemoWebApi/Data/: ZenInventoryDbContext.cs
Demos/AZ_DemoWebApi/AZ_DemoWebApi/Migrations/: 20250918152344_InitialSetup.Designer.cs  20250918152344_InitialSetup.cs  ZenInventoryDbContextModelSnapshot.cs
Demos/AZ_DemoWebApi/AZ_DemoWebApi/Models/: Product.cs
Demos/AZ_DemoWebApi/AZ_DemoWebApi/Properties/: launchSettings.json
Demos/DemoApp/: DemoApp.sln
Demos/DemoApp/DemoApp/: DemoApp.csproj  Program.cs
Demos/DemoApp/DemoApp/Controllers/: HomeController.cs
Demos/DemoApp/DemoApp/Properties/: launchSettings.json
Demos/DemoApp/DemoApp/Properties/PublishProfiles/: skzendemoapp - Web Deploy.pubxml
Demos/DemoApp/DemoApp/Properties/ServiceDependencies/skzendemoapp - Web Deploy/: profile.arm.json
Demos/DemoApp/DemoApp/Views/Home/: Index.cshtml
Demos/DemoApp/DemoApp/Views/Shared/: _Layout.cshtml
Demos/FunctionApp1/: FunctionApp1.sln
Demos/FunctionApp1/FunctionApp1/: CosmosDBFunction.cs  FunctionApp1.csproj
Demos/FunctionApp2/: FunctionApp2.sln
Demos/FunctionApp2/FunctionApp2/: CosmosDbFunction.cs  DurableFunctionsDemo.cs  FunctionApp2.csproj  StorageFunction.cs
Demos/FunctionApp2/FunctionApp2/Properties/: launchSettings.json  serviceDependencies.skzendemofuncapp - Zip Deploy.json  serviceDependencies.skzendemofuncapp - Zip Deploy1.json
(+7 files in other folders)
